
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                AWS SDK Configuration 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


; Used AWS Region e.g. us-west-2
AWS_REGION = '' ;

; AWS Access Token e.g. AKIAIOSFODNN7EXAMPLE
ACCESS_TOKEN = ''

; AWS Secret Access Key e.g. wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
SECRET_KEY = ''

;; for further query see this: https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_access-keys.html 